name=HD-0158-RG0019
version=1.0.0
author=hktechno
maintainer=hktechno <hirotaka@techno-st.net>
sentence=Arduino library for the KOHA HD-0158-RG0019 (32x16 dot matrix LED panel)
paragraph=Arduino library for the KOHA HD-0158-RG0019 (32x16 dot matrix LED panel) built on top of Adafruit GFX Library.
category=Display
url=https://github.com/techno/arduino-HD-0158-RG0019
architectures=*
